# flicker_chatapp

./: README.md
back-end/Flicker/: pom.xml
back-end/Flicker/src/main/java/com/capstone/project/flicker/: FlickerApplication.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/AuthApp/advice/: AuthControllerAdvice.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/AuthApp/annotation/: CurrentUser.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/AuthApp/cache/: LoggedOutJwtTokenCache.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/AuthApp/config/: AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/AuthApp/controller/: AuthController.java  UserController.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/AuthApp/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/AuthApp/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/AuthApp/model/: CustomUserDetails.java  DeviceType.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  TokenStatus.java  User.java  UserDevice.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/AuthApp/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/AuthApp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/AuthApp/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/AuthApp/util/: Util.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/ChatApp/config/: CacheConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/ChatApp/controller/: ConversationController.java  FriendshipController.java  MessageController.java  TranscriptionController.java  TranslationController.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/ChatApp/exception/: InvalidInputException.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/ChatApp/model/: ArchivedConversation.java  Conversation.java  ConversationUserSetting.java  File.java  FileType.java  FriendRequest.java  HiddenConversation.java  Message.java  MessageType.java  MessageUserSetting.java  RoleConversationName.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/ChatApp/repository/: ArchivedConversationRepository.java  ConversationRepository.java  ConversationUserSettingRepository.java  FileRepository.java  FriendRequestRepository.java  HiddenConversationRepository.java  MessageRepository.java  MessageUserSettingRepository.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/ChatApp/service/: ArchivedConversationService.java  ConversationService.java  ConversationUserSettingService.java  FileService.java  FirebaseService.java  FriendshipService.java  HiddenConversationService.java  MessageService.java  MessageUserSettingService.java  NotificationService.java  TranscriptionService.java  TranslationService.java
back-end/Flicker/src/main/java/com/capstone/project/flicker/ChatApp/util/: DataStructuresHandle.java
back-end/Flicker/src/main/java/com/elec5619/group14/flicker/: FlickerApplication.java
back-end/Flicker/src/main/java/com/elec5619/group14/flicker/AuthApp/advice/: AuthControllerAdvice.java
back-end/Flicker/src/main/java/com/elec5619/group14/flicker/AuthApp/annotation/: CurrentUser.java
back-end/Flicker/src/main/java/com/elec5619/group14/flicker/AuthApp/cache/: LoggedOutJwtTokenCache.java
back-end/Flicker/src/main/java/com/elec5619/group14/flicker/AuthApp/config/: AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
back-end/Flicker/src/main/java/com/elec5619/group14/flicker/AuthApp/controller/: AuthController.java  UserController.java
back-end/Flicker/src/main/java/com/elec5619/group14/flicker/AuthApp/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
back-end/Flicker/src/main/java/com/elec5619/group14/flicker/AuthApp/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  (+8 more)
back-end/Flicker/src/main/resources/: application.properties  data.sql  mail.properties
back-end/Flicker/src/main/resources/key/: serviceAccountKey.json
back-end/Flicker/src/main/resources/templates/: account-activity-change.ftl  email-verification.ftl  reset-link.ftl
back-end/Flicker/src/test/java/com/capstone/project/flicker/ChatApp/: BaseTest.java  ConversationTest.java  FriendshipTest.java  MessageTest.java  TranscriptionTest.java  TranslationTest.java
back-end/Flicker/src/test/java/com/elec5619/group14/flicker/ChatApp/: BaseTest.java  ConversationTest.java  FriendshipTest.java  MessageTest.java  TranscriptionTest.java  TranslationTest.java
(+284 files in other folders)
