#Server properties
server.port=9014
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#Datasource properties
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/flicker_chatapp?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://flickerdatabase.cf0c2gu02azs.ap-southeast-2.rds.amazonaws.com:5432/flicker_chatapp?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=postgresadmin


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#JPA properties. Using ddl-auto = create will drop schema every-time.
#Choose the correct property based on development / production role.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=group14
app.jwt.expiration=900000000
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=900000
app.token.password.reset.duration=900000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
#Google Translation API
google.api.key=AIzaSyDCQJT3P9pgUbxc6f2z4pX4uJYlc2K2xWQ
google.service.account.file=key/serviceAccountKey.json
google.storage.bucket=flicker-2b72d.appspot.com
google.firebase.database.url=https://flicker-2b72d-default-rtdb.asia-southeast1.firebasedatabase.app
#OpenAI
openai.api.url=https://api.openai.com/v1/completions
openai.api.key=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
